<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Project Majdi Kokaly</title>

    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/latest/normalize.css"
    />

    <!-- link bootstrap -->
    <!-- ens este caso no es necesario porq lo tenemos agregado con webpack -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <!--fontawesome para iconos -->
    <script src="https://kit.fontawesome.com/7eb10f49f9.js" crossorigin="anonymous"></script>

  </head>

  <body>
    <header class="header">
      <nav class="nav__menu-mobile">
          <button class="nav__menu-mobile-button">+</button>
          <span class="fab fa-apple"></span>
          <span class="fas fa-shopping-bag"></span>
      </nav>
      <nav class="nav__menu">
        <ul class="col-md-12 nav__menu-links">
          <li><span class="fab fa-apple"></span></li>
          <li>Mac</li>
          <li>iPad</li>
          <li>iPhone</li>
          <li>Watch</li>
          <li>TV</li>
          <li>Music</li>
          <li>Soporte</li>
          <li><span class="fas fa-search"></span></li>
          <li><span class="fas fa-shopping-bag"></span></li>
        </ul>
      </nav>
    </header>
    <main class="main">

      <section class="container-txt-subnav bckwhite">
        <span class="col-md-8 container-txt-subnav__txt bckwhite">Compra online y te lo enviamos gratis, rápido y sin contacto físico. Llámanos al 900 150 503 o visita nuestro <a class="links-color" href="index.html">Soporte técnico</a>.</span>
      </section>

      <section class="row">
        <!-- se pone clase row para q en bootstrap podamos usar col-12 col-md-6 -->

        <!-- products-top -->

        <article class="col-12 col-md-12 product product-top product__container-txt bck bck1 bckblack">
          <h1 class="product__tittle">iPhone SE</h1>
          <h3 class="product__subtittle-txt">Mucho iPhone. Por menos.</h3>
          <h3>Desde 489 €</h3>
          <p class="product__price">Desde 14,54 €/mes o desde 349 € al cambiar tu Phone.1</p>
          <div>
            <span class="product__links"><a class="links-color" href="index.html">Más información ></a></span>
            <span class="product__links"><a class="links-color" href="index.html">Comprar > </a></span>
          </div>
        </article>

        <article class="col-12 col-md-12 product product-top product__container-txt bck bck2 bckwhite">
          <h1 class="product__tittle">iPhone 11</h1>
          <h3 class="product__subtittle-txt">La medida exacta de todo.</h3>
          <p class="product__price">Desde 26,21 €/mes o desde 629 € al cambiar tu Phone.2</p>
          <div>
            <span class="product__links"><a class="links-color" href="index.html">Más información ></a></span>
            <span class="product__links"><a class="links-color" href="index.html">Comprar > </a></span>
        </div>
        </article>

        <article class="col-12 col-md-12 product product-top product__container-txt bck bck3 bckblack">
          <h1 class="product__tittle">iPhone 11 Pro</h1>
          <h3 class="product__subtittle-txt">Cámaras Pro. Pantalla Pro. Rendimiento Pro.</h3>
          <p class="product__price">Desde 37,46 €/mes o desde 899 € al cambiar tu Phone.3</p>
          <div class="container-txt__links">
            <span class="product__links"><a class="links-color" href="index.html">Más información ></a></span>
            <span class="product__links"><a class="links-color" href="index.html">Comprar > </a></span>
          </div>
        </article>

        <!-- products-mix -->

        <article class="col-12 col-md-6 product product__container-txt bckwhite border-white">
          <h1 class="product__tittle"><span class="fab fa-apple"></span>Watch</h1>
          <h5 class="product__subtittle-txt-red">SERIES 5</h5>
          <p class="product__subtittle-txt">Con pantalla Retina siempre activa.</p>
          <p class="product__subtittle-txt">Nunca has visto un reloj así.</p>
          <div class="product__container-links">
            <span class="product__links"><a class="links-color" href="index.html">Más información ></a></span>
            <span class="product__links"><a class="links-color" href="index.html">Comprar > </a></span>
          </div>
          <article class="product__container-img">
            <img class="product__img" src="https://www.macstoreonline.com.mx/img/LP/WatchSE/watch_Cabecera.png" alt="Watch">
          </article>
        </article>

        <article class="col-12 col-md-6 product product__container-txt bckblack border-white">
          <h1 class="product__tittle">MacBookPro</h1>
          <h5 class="product__subtittle-txt">Potencia para llevar.</h5>
          <div class="product__container-links">
            <span class="product__links"><a class="links-color" href="index.html">Más información ></a></span>
            <span class="product__links"><a class="links-color" href="index.html">Comprar > </a></span>
          </div>
          <article class="product__container-img">
            <img class="product__img" src="https://d3tctca4ed2xlu.cloudfront.net/assets/macbookpro/intro-macbookpro-996899b2f9a76cd45e3198a6a5eced479db4d123e96955526c9aafc9a9c15687.png" alt="MacBook Pro">
          </article>
        </article>

        <article class="col-12 col-md-6 product product__container-txt product__container-txt--width product__container-txt--minheight product__container-txt--top bckbgrey bck bck4 border-white">
            <h1 class="product__tittle"><span class="fab fa-apple"></span>tv+</h1>
            <h1 class="product__subtittle-txt">DEFENDER A JACOB</h1>
            <h1 class="product__subtittle-txt"></h1>
            <div class="product__container-links">
              <span class="product__links"><a class="links-color2"href="index.html">Ver en la app Apple TV<span class="far fa-play-circle"></span> </a></span>
            </div>
        </article>

        <article class="col-12 col-md-6 product product__container-txt bckwhite border-white">
            <h1 class="product__tittle">Proceso de reapertura</h1> 
            <h1>de nuestras tiendas</h1>
            <div class="product__container-links">
              <span class="product__links"><a class="links-color" href="index.html">Leer comunicado > </a></span>
            </div>
            <article class="product__container-img">
              <img class="product__img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg9eH1IzOrPAaTQsLRloEqoYXWrt3lLY9J0Q&usqp=CAU" alt="Reapertura">
            </article>
        </article>

        <article class="col-12 col-md-6 product product__container-txt product__container-txt--minheight product__container-txt--top bckblue bck bck5 border-white">
            <h1 class="product__tittle">Nuevas apps</h1>
            <h1>para tu día a día.</h1>
            <div class="product__container-links">
              <span class="product__links"><a class="links-color2" href="index.html">Más información en la APP Store></a></span>
            </div>
        </article>

        <article class="col-12 col-md-6 product product__container-txt product__container-txt--minheight  product__container-txt--bottom bckwhite bck bck6 border-white">
              <h1 class="product__container-txt--width product__tittle product__subtittle-txt-color">Videos didácticos para explorar tu lado creativo desde casa</h1>
            <div class="product__container-links">
              <span class="product__links"><a class="links-color" href="index.html">Ver > </a></span>
            </div>
        </article>

      </section>
    </main>

    <footer>
      <!-- sin bootstrap -->
      <section class="footer__conditions">

        <article class="footer__conditions-txt">
          <p>1. Los precios del Iphone  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae facilis non reiciendis itaque, optio quod nihil animi cupiditate, qui quidem quis veritatis saepe repudiandae laborum corporis magnam odio at Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate tempora atque voluptas? Officiis ducimus accusantium fugit ex! Architecto facere vel, corporis ipsum odit optio earum laudantium. Quae facere amet eligendi. </p>
          <p>Ejemplo: precio... Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, earum consequuntur? Minima tempora, consequatur nemo deleniti unde, neque excepturi praesentium quas recusandae dicta nesciunt ut reiciendis, voluptas autem repellendus dignissimos? </p>
          <p>Ejemplo: precio... Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatem ipsa in, sint amet, natus magni quisquam vel totam esse omnis commodi aut veritatis vitae ducimus et perspiciatis, incidunt aliquid? </p>
          <p>2. Los precios del Iphone... Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum iure dicta asperiores ab omnis autem ullam error maiores illo commodi aut temporibus excepturi, atque, quas quidem maxime tempora minima dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias culpa exercitationem voluptas earum molestias adipisci eaque dicta magni. Eveniet voluptatem consequuntur dignissimos, ipsa eos labore architecto dolor ad deleniti consectetur! </p>
          <p>Ejemplo: precio... Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam enim dignissimos quos asperiores distinctio. Laborum neque ea eaque, deserunt dolorum cumque ratione odit temporibus rerum, maiores eveniet sapiente iure placeat.  </p>
          <p>Ejemplo: precio... Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni nihil repellat illo in reprehenderit aliquid, sunt id officiis iusto nesciunt ut eaque aspernatur, blanditiis atque nobis odio laboriosam quo deserunt. </p>
          <p>3. Los precios del <span class="txt-strong">Iphone</span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ducimus explicabo voluptatum enim excepturi iusto, optio eum officiis repellendus est necessitatibus itaque molestiae porro eveniet, cupiditate odit laudantium nam obcaecati! </p>
          <p>Ejemplo: precio...</p>
          <p>Ejemplo: precio...</p>
          <p>Apple TV..... Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto libero tempora id numquam facere enim, adipisci omnis dignissimos eos expedita ab explicabo veniam nihil optio illum sed ullam, itaque nostrum. </p>
        </article>
        <article class="footer__submenu-mobile">
          <ul class="footer__submenu-mobile-list">
            <li class="txt-strong">Ver y comprar</li>
            <li><button class="footer__submenu-mobile-button">+</button></li>
          </ul>
          <ul class="footer__submenu-mobile-list">
            <li class="txt-strong">Servicios</li>
            <li><button class="footer__submenu-mobile-button">+</button></li>
          </ul>
          <ul class="footer__submenu-mobile-list">
            <li class="txt-strong">Cuentas</li>
            <li><button class="footer__submenu-mobile-button">+</button></li>
          </ul>
          <ul class="footer__submenu-mobile-list">
            <li class="txt-strong">Apple Store</li>
            <li><button class="footer__submenu-mobile-button">+</button></li>
          </ul>
          <ul class="footer__submenu-mobile-list">
            <li class="txt-strong">Empresas</li>
            <li><button class="footer__submenu-mobile-button">+</button></li>
          </ul>
          <ul class="footer__submenu-mobile-list">
            <li class="txt-strong">Educación</li>
            <li><button class="footer__submenu-mobile-button">+</button></li>
          </ul>
          <ul class="footer__submenu-mobile-list">
            <li class="txt-strong">Salud</li>
            <li><button class="footer__submenu-mobile-button">+</button></li>
          </ul>
          <ul class="footer__submenu-mobile-list">
            <li class="txt-strong">Valores de Apple</li>
            <li><button class="footer__submenu-mobile-button">+</button></li>
          </ul>
          <ul class="footer__submenu-mobile-list">
            <li class="txt-strong">Acerca de Apple</li>
            <li><button class="footer__submenu-mobile-button">+</button></li>
          </ul>
        </article>
        <article class="footer__submenu">
          <div>
            <ul>
              <li class="txt-strong">Ver y comprar</li>
              <li >Mac</li>
              <li>iPad</li>
              <li>iPhone</li>
              <li>Watch</li>
              <li>Music</li>
              <li>AirPods</li>
              <li>HomePod</li>
            </ul>
          </div>
          <div>
            <ul>
              <li class="txt-strong">Servicios</li>
              <li>Apple Music</li>
              <li>Apple TV+</li>
              <li>Apple Arcade</li>
              <li>iCloud</li>
            </ul>
            <ul>
              <li class="txt-strong">Cuentas</li>
              <li>Gestionar ID de Apple</li>
              <li>Cuenta del Apple Store</li>
              <li>iCloud.com</li>
            </ul>
          </div>
          <div>
            <ul>
              <li class="txt-strong">Apple Store</li>
              <li>Encontrar una tienda</li>
              <li>Genius Bar</li>
              <li>Today</li>
              <li>Campamento de Apple</li>
              <li>Excursión</li>
              <li>Financiación</li>
              <li>Ayuda para comprar</li>
            </ul>
          </div>
          <div>
            <ul>
              <li class="txt-strong">Empresas</li>
              <li>Apple y las empresas</li>
              <li>Comprar de Empresa</li>
            </ul>
            <ul>
              <li class="txt-strong">Educación</li>
              <li>Apple en la educación</li>
              <li>Comprar para la universidad</li>
            </ul>
            <ul>
              <li class="txt-strong">Salud</li>
              <li>Apple en el sector sanitario</li>
              <li>Salud en el Apple Watch</li>
            </ul>
          </div>
          <div >
            <ul>
              <li class="txt-strong">Valores de Apple</li>
              <li>Accesibilidad</li>
              <li>Medio Ambiente</li>
              <li>Privacidad</li>
            </ul>
            <ul>
              <li class="txt-strong">Acerca de Apple</li>
              <li>Newsroom</li>
              <li>Directivos de Apple</li>
              <li>Empleo</li>
              <li>Garantía</li>
              <li>Eventos</li>
            </ul>
          </div>
        </article>
        <article class="footer__copyright footer__copyright-1">
          <span>Más formas de comprar: <a class="links-color" href="index.html">encuentra un Apple Store </a>o <a class="links-color" href="index.html">un distribuidor</a> cerca de ti. O llama al 900 150 503</span>
        </article>
        <article class="footer__copyright footer__copyright-2">
          <p>Copyright 2020 Aple Inc. Todos los derechos reservados.</p>
          <p><img class="footer__copyright-spanish-flag" src="https://images.vexels.com/media/users/3/164599/isolated/preview/ce858535b77f22068049aca2457e59ad-c-iacute-rculo-de-icono-de-idioma-de-bandera-de-espa-ntilde-a-by-vexels.png" alt=""> España</p>
        </article>
        <article class="footer__copyright footer__copyright-menu">
          <ul class="footer__copyright-menu-list">
            <li>Politica de privacidad</li>
            <li>Uso de cookies</li>
            <li>Condiciones de uso</li>
            <li>Ventas y reembolso</li>
            <li>Avisos legales</li>
            <li>Mapa del sitio</li>
          </ul>
        </article>
      </section>
    </footer>
  </body>
</html>